# chefgpt

./: .editorconfig  .sdkmanrc  AGENTS.md  README.md  application_dev_template.conf  build.gradle.kts  gradle.properties  ingredient-store.txt  install-spotless-pre-commit-hook.sh  run.sh  run_dev.sh  settings.gradle.kts  setup_dev.sh  spotless-pre-commit-hook.txt
.claude/: settings.json
.claude/skills/server/add-endpoint/: SKILL.md
.claude/skills/server/add-service/: SKILL.md
.claude/skills/server/snapshot-test/: SKILL.md
.claude/skills/unit-test/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/actions/gradle-setup/: action.yml
.github/workflows/: fast-checks.yml  verify.yml
.run/: androidApp.run.xml  app [hotRunJvm --auto].run.xml  app [jsBrowserDevelopmentRun].run.xml  app [js].run.xml  app [jvm hot-reload].run.xml  app [jvmRunHot --auto].run.xml  app [jvmRun].run.xml  app [wasmJsBrowserDevelopmentRun].run.xml  app [wasmJs].run.xml  app.run.xml  postgres-chefgpt.run.xml  postgres.run.xml  rethinkdb.run.xml  server [postgres rethinkdb run].run.xml  server [postgres run].run.xml  server [run].run.xml  server.run.xml
app/: .gitignore  build.gradle.kts
app/src/androidMain/kotlin/se/gustavkarlsson/chefgpt/: MainActivity.kt  PickImageFile.android.kt
app/src/androidMain/kotlin/se/gustavkarlsson/chefgpt/di/: NativeComponent.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/: AiAgent.kt  ApiConversationFactory.kt  App.kt  ChatRepository.kt  ChefGptClient.kt  ChefGptClientConversation.kt  Conversation.kt  ConversationFactory.kt  Dispatchers.kt  EventHistoryRepository.kt  File.kt  FindRecipeViewModel.kt  HttpClientConversation.kt  IngredientStore.kt  LoginRepository.kt  Message.kt  Navigator.kt  PickImageFile.kt  RecipeStrategy.kt  SessionId.kt  SessionRepository.kt  SpoonacularApiKey.kt  SpoonacularClient.kt  StartScreen.kt  WebSocketConversation.kt
app/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/chats/: ApiChatRepository.kt  ApiConversationFactory.kt  Chat.kt  ChatRepository.kt  Conversation.kt  ConversationFactory.kt  EventHistoryRepository.kt  EventHistoryStore.kt  StoredChatRepository.kt
app/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/di/: AppModule.kt  NativeComponent.kt
app/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/navigation/: Navigator.kt  Route.kt
app/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/sessions/: LastSessionFileStore.kt  Password.kt  SessionCredentials.kt  SessionId.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserCredentials.kt  (+1 more)
app/src/commonTest/kotlin/se/gustavkarlsson/chefgpt/: ComposeAppCommonTest.kt
app/src/iosMain/kotlin/se/gustavkarlsson/chefgpt/: MainViewController.kt
app/src/jvmMain/java/se/gustavkarlsson/chefgpt/: SpoonacularApiKey.jvm.kt
app/src/jvmMain/kotlin/se/gustavkarlsson/chefgpt/: AnthropicApiKey.jvm.kt  Dispatchers.jvm.kt  File.jvm.kt  File.kt  IngredientStore.jvm.kt  Main.kt  PickImageFile.jvm.kt  main.kt
app/src/jvmTest/kotlin/se/gustavkarlsson/chefgpt/: LastSessionFileStoreTest.kt  LoginRepositoryTest.kt  SessionRepositoryTest.kt
app/src/nativeMain/kotlin/se/gustavkarlsson/chefgpt/: Dispatchers.native.kt
app/src/webMain/kotlin/se/gustavkarlsson/chefgpt/: Dispatchers.web.kt  IngredientStore.web.kt  Main.kt  PickImageFile.web.kt
app/src/webMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/se/gustavkarlsson/chefgpt/: Platform.android.kt
composeApp/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/: AiAgent.kt  AnthropicApiKey.kt  App.kt  FindRecipeViewModel.kt  Greeting.kt  Platform.kt  RecipeStrategy.kt  SpoonacularApiKey.kt
composeApp/src/commonTest/kotlin/se/gustavkarlsson/chefgpt/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/se/gustavkarlsson/chefgpt/: Platform.ios.kt
composeApp/src/jsMain/kotlin/se/gustavkarlsson/chefgpt/: Platform.js.kt
composeApp/src/jvmMain/java/se/gustavkarlsson/chefgpt/: SpoonacularApiKey.jvm.kt
composeApp/src/jvmMain/kotlin/se/gustavkarlsson/chefgpt/: ConversationService.kt  CreateAiAgent.kt  FindRecipeStrategy.kt  FindRecipeViewModel.kt  GetUserFullName.kt  IngredientStore.jvm.kt  IngredientStore.kt  PickImageFile.jvm.kt  Platform.jvm.kt  RunApplication.kt  RunCli.kt  SpoonacularClient.kt  main.kt
composeApp/src/wasmJsMain/kotlin/se/gustavkarlsson/chefgpt/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/se/gustavkarlsson/chefgpt/: IngredientStore.web.kt  PickImageFile.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: .gitignore  application_dev_template.conf  build.gradle.kts
server/src/main/kotlin/se/gustavkarlsson/chefgpt/: AgentMessage.kt  Application.kt  CallUtils.kt  Conversation.kt  FindRecipeFunctionalStrategy.kt  FindRecipeStrategy.kt  ImageStore.kt  MessageToAi.kt  MessageToUser.kt  Plugins.kt  ReceiveMessage.kt  ResponseData.kt  Routes.kt  SendMessage.kt  UserMessage.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/db/migration/: V1__create_user_table.sql  V1__initial.sql  V2__create_ingredient_table.sql  V2__create_session_table.sql  V3__add_user_password_salt.sql  V3__create_event_table.sql  V4__create_unique_username_index.sql  V5__create_chat_table.sql
server/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  5.sqm
server/src/test/kotlin/se/gustavkarlsson/chefgpt/: ActionsSnapshotTest.kt  ChatsSnapshotTest.kt  ImagesSnapshotTest.kt  IngredientsSnapshotTest.kt  LoginSnapshotTest.kt  PostgresContainerTest.kt  RegisterSnapshotTest.kt  RoutesSnapshotTest.kt  SnapshotTestHelpers.kt  TestHelpers.kt  TestModule.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/se/gustavkarlsson/chefgpt/: Constants.kt  MessageFromAi.kt  MessageFromUser.kt  SerializationHelpers.kt
(+183 files in other folders)
